.header {
    margin-top: var(--paddingDosRem);
    background-color: var(--colorPrimario);
    padding: var(--paddingUnRem);
}

.header .barra {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
}

.header .nombre-sitio {
    text-align: center;
}

.header .menu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.header .menu a {
    text-align: center;
    text-decoration: none;
    color: var(--colorBlanco);
    border-bottom: var(--colorBlanco) solid .5px;
    margin-bottom: .7rem
}

.header .menu:last-child {
    margin-bottom: 0;
}


/* Media Querys HEADER */

@media only screen and (min-width: 480px) {
    .header .barra {
        grid-row-gap: var(--paddingUnRem);
    }
}

@media only screen and (min-width: 768px) {
    .header .menu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* Elimina Las Filas */
        grid-template-rows: unset;
    }
    .header .menu a {
        border-bottom: none;
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .header .barra {
        grid-template-columns: 30% 1fr 36%;
        grid-row-gap: 0;
    }
    .header .menu {
        grid-column: 3 / 4;
        align-items: center;
    }
}