.contenido-principal article {
    margin-bottom: 1rem;
    border: solid 1px #bdbaba;
}

.contenido-principal .destacada img {
    height: 100%;
}

.contenido-principal img {
    width: 100%;
}

.contenido-principal .contenedor-casa-uno div {
    background-color: var(--colorBlanco);
}

.texto-casa1 {
    display: grid;
    align-content: space-between;
}

.contenido-principal .letras-contenido {
    background-color: var(--colorBlanco);
    margin-top: -5px;
    padding: 1rem;
}

.boton:hover {
    background-color: #ffffff;
    color: var(--colorPrimario);
}

@media only screen and (min-width: 480px) {
    .contenido-principal .contenedor-casa-uno {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contenido-principal .contenedor-casa-uno div {
        padding: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content, 1fr);
        grid-gap: 1rem;
    }
    .contenido-principal h3 {
        grid-column: 1 / -1;
    }
    .contenido-principal .contenedor-casa-uno {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor-casa-uno div {
        grid-column: 2 / 3;
        background-color: var(--colorBlanco);
    }
    .contenido-principal div h3 {
        text-align: center;
    }
    .contenido-principal .casa2 {
        /* Este display me ayuda con alto completo de este article con clase2 */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .contenido-principal .casa2 img {
        height: 100%;
    }
}

@media only screen and (min-width: 1024px) {
    .contenido-principal .letras-contenido.texto-casa2 {
        display: grid;
        align-content: space-around;
    }
}